MONGODB_URI=mongodb+srv://ichchinmayin:<db_password>@cluster0.oeiea.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
SESSION_SECRET=yourSecretKey
FRONTEND_URL=http://localhost:5173
